---
whiskers:
  version: ^2.5.1
  matrix:
    - accent
    - flavor
  filename: "themes/{{ flavor.identifier | capitalize}}/{{ accent | capitalize }}/zen-logo-{{ flavor.identifier }}.svg"
---
{%- set palette = flavor.colors -%}

<svg width="1024" height="1024" viewBox="0 0 1024 1024" fill="none" xmlns="http://www.w3.org/2000/svg">
  <g clip-path="url(#clip0_15_9)">
    <rect width="1024" height="1024" rx="225" fill="#{{crust.hex}}"/>
    <circle cx="512" cy="512" r="340" stroke="#{{text.hex}}" stroke-width="70"/>
    <circle cx="512" cy="512" r="224.915" stroke="#{{text.hex}}" stroke-width="51"/>
    <circle cx="512" cy="512" r="129.018" stroke="#{{text.hex}}" stroke-width="31"/>
  </g>
  <defs>
    <clipPath id="clip0_15_9">
      <rect width="1024" height="1024" fill="white"/>
    </clipPath>
  </defs>
</svg>
